/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.sec-pad {
    padding-top: 80px;
    padding-bottom: 80px;
}





.gradient-separator {


    background: linear-gradient(to bottom, #d81b60, #1b2271);

}

.footer-section {
    background: linear-gradient(to left, #781b41, #36386f);
}

.overview-section {
    padding: 60px 15px;
}

.schedule-section {
    background-color: transparent;
    background-image: linear-gradient(90deg, #70707000 50%, #f7f7f7 0%);

}

.btn-ticket {
    background-color: #E91E63;
    color: #f7f7f7;
    border-radius: 25px;
    /* padding: 12px 16px; */
    padding: 12px 25px;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;



    font-weight: 500;
    text-transform: uppercase;
    line-height: 1.5em;
    text-decoration: none;
}

.inf-card {
    background-color: #E91E63;
    color: #f7f7f7;
    border-radius: 25px;
    /* padding: 12px 16px; */
    padding: 14px 25px;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;



    font-weight: 500;
    text-transform: uppercase;
    line-height: 1.5em;
    text-decoration: none;
}

.btn-2 {

    color: #f7f7f7;
    border-radius: 25px;
    padding: 12px 16px;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;



    font-weight: 500;
    text-transform: uppercase;
    line-height: 1.5em;
    text-decoration: none;

}

.btn-2:hover {
    background-color: #E91E63 !important;
    color: #ffffff;
    border: none !important;
}

.btn-3 {
    background-color: #f7f7f7;
    color: #f7f7f7;
    border-radius: 34px;
    padding: 16px 32px;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;



    font-weight: 500;
    text-transform: uppercase;
    line-height: 1.5em;
    text-decoration: none;

}

.btn-3:hover {
    background-color: #E91E63 !important;
    color: #ffffff;
    border: none !important;
}

.btn-ticket:hover {
    background-color: #fff;
    color: #d81b60;
}

.nav-link {
    color: white !important;
    font-size: 15px;
}

.parm .nav-link {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    text-transform: uppercase !important;

}


.navbar-toggler {
    border: none;
}


.search-icon {
    color: white;
    font-size: 1rem;
    margin-right: 1rem;
    cursor: pointer;
}

.navbaar {
    background-color: #ffffff31;
    color: white;
    font-size: 14px;

}

.headericons li a {
    height: 30px;
    width: 30px;
    text-decoration: none;

    display: flex;
    align-items: center;
    border: 1px solid white;
    justify-content: center;
    border-radius: 50%;
    font-size: 12px;
    color: #ffffff;
    margin-right: 5px;
}

.footericons li a {
    height: 45px;
    width: 45px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #8f8b8b25;
    border-radius: 50%;
    font-size: 18px;
    color: #ffffff;
    margin-right: 5px;
}

.footericons li a:hover {
    background-color: #e91e63;
}

.headericons li a:hover {
    background-color: #e91e63;
}



.text-pink {
    color: #ff4081;
}

.woman-wrapper {
    background-image: url("../img/3.webp");
    margin: 0px 0px -22px 0px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.womenizer {
    display: inline-block;
    vertical-align: middle;
    width: 78%;
    border: none;
    border-radius: 0;
    box-shadow: none;
    height: auto;
    max-width: 100%;
    text-align: center;
}

.fs-18 {
    font-size: 18px;
}

.fs-14 {
    font-size: 14px;
}





.countdown-box {
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateX(2%) translateY(78%);
    background: white;
    padding: 20px 30px;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 50px;
    z-index: 10;

}

.countdown-box .time {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.countdown-box .time span {
    font-size: 54px;
    font-weight: bold;
    color: #ff4080be;
}

.countdown-box .time small {
    margin-top: 4px;
    font-size: 18px;
    color: #777;
}

.wave {
    display: block;
    width: 100%;
    height: auto;
    line-height: 0;
}

.elementor-shape svg {
    display: block;
    left: 50%;
    position: relative;
    transform: translateX(-50%);
    border: none !important;
}

.elementor-shape .elementor-shape-fill {
    fill: #fff;
    border: none !important;


}

.highlight {
    color: #e91e63;
    font-weight: 700;
}



.event-title {
    font-size: 40px;
    font-weight: 700 !important;
    line-height: 1.22em;

}

.event-subtitle {
    padding: 10px 0;
    color: #555555c2;
    display: inline-block;
    width: 100%;
    font-size: 18px;
    line-height: 22px;
}

.event-subtitlee {
    padding: 0px 5px;

    color: #555555c2;
    display: inline-block;
    width: 100%;
    font-size: 16px;
    line-height: 1;
}

.text-color {
    color: #555555c2;

}

.info-card {
    border-radius: 20px;
    background: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.144);
    padding: 19px;
    opacity: 0.9;
}

.info-icon {
    background-color: #f50057;
    color: #fff;
    font-size: 24px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 15px;
    padding: 10px 14px;
    text-align: center;


}

.info-card:hover .info-icon {
    background-color: #1b2271;
}

.inf-card:hover {
    background-color: #1b2271;
    color: #fff;
}

.img-stack img {
    border-radius: 20px;
    margin-bottom: 20px;
    margin-top: 15px;
    width: 100%;
    object-fit: cover;


}

.info-card p {
    font-size: 14px;
    opacity: 0.5;
}

.fkf {
    margin-top: 10px;
}

.slick-slide img {
    width: 100%;
}


.bdr {
    border-top: 2px dashed rgba(128, 128, 128, 0.356);
}

.customer-logos .slide {
    margin: 0;
    padding: 0;
    /* padding: 12px 12px; */
    display: flex;
    align-items: flex-start;
}

.customer-logos .slide img {
    height: 90px;
    object-fit: contain;
    margin: 0;
    padding: 3px;
    display: block;
}

.slick-track {
    display: flex !important;
    align-items: center;
}

.feature-section {
    padding: 60px 20px;
    background-color: transparent !important;
    background-image:
        linear-gradient(to bottom, #d81b60, #1b2271);



    color: #fff;
}

.ticket-section {
    background-color: transparent !important;
    background-image:
        linear-gradient(to left, #d81b60, #1b2271);

    color: #fff;
    opacity: 0.99;
}

.feature-card {
    z-index: 999999;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    padding: 30px 20px;
    text-align: start;
    height: 100%;
    transition: background 0.3s ease, transform 0.3s ease;
}

.feature-card:hover {
    /* background-color: rgba(255, 255, 255, 0.05); */
    transform: translateY(-5px);
}

.feature-icon {
    background-color: #ff2b76;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 0 auto 20px auto; */
    margin-bottom: 10px;
    font-size: 25px;
}

.social-icons {
    display: flex;
    gap: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.iconn {
    width: 40px;
    height: 40px;
    background: grey;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: background 0.3s;
}

.iconn i {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 18px;
    transition: all 0.3s ease;
}


.iconn .old {
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}


.iconn .new {
    top: 101.5%;
    z-index: 2;
}


.iconn.fb:hover {
    background: #1877f2;
}

.iconn.tw:hover {
    background: #1da1f2;
}

.iconn.pi:hover {
    background: #e60023;
}


.iconn:hover .old {
    top: -50%;
    opacity: 0;
}

.iconn:hover .new {
    top: 50%;
    transform: translate(-50%, -50%);
}


/* .socialicon i {
    background-color: #5c5c5c;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
       transition: transform 0.3s ease, color 0.3s ease;


}

.socialicon i.pinred:hover {
    background-color: #E60023;
  

}

.socialicon i:hover {
    background-color: #1877F2;
  

}

.socialicon i.twiblue:hover {
    background-color: #1DA1F2;


} */

.feature-title {
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.feature-desc {
    font-size: 16px;
    color: #fff;
}

.brd-end {
    border-right: 1px solid rgba(233, 224, 224, 0.466);
}

.brd-btm {
    border-bottom: 1px solid rgba(233, 224, 224, 0.466);
}

.para1 {
    font-size: 60px;
    font-weight: 900;
}

.feature-card:hover .feature-icon {
    background-color: #1b2271;
}

.image-wrapper {
    position: relative;
    overflow: hidden;
}

.image-wrapperr {
    position: relative;
    overflow: hidden;
}

.image-wrapper img {
    display: block;
    width: 100%;
    height: auto;
    transition: opacity 0.3s ease;
}

.image-wrapperr img {
    display: block;
    width: 100%;
    height: auto;
    transition: opacity 0.3s ease;
}



.image-wrapper .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: end;
    opacity: 0;
    transition: opacity 0.3s ease;
    color: white;
    font-size: 1.3rem;
    border-radius: 12px;
}

.image-wrapperr .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: end;
    opacity: 0;
    transition: opacity 0.3s ease;
    color: white;
    font-size: 1.3rem;
    border-radius: 12px;
}

.image-wrapper:hover img {
    opacity: 0.9;
}

.image-wrapperr:hover img {
    opacity: 0.9;
}

.image-wrapper:hover .overlay {
    opacity: 1;
}

.image-wrapperr:hover .overlay {
    opacity: 1;
}

.text-1 {
    font-size: 51px;
    font-weight: 700;
}



.flip-word {
    display: flex;
    justify-content: center;
    gap: 5px;
    /* font-size: 3rem; */
}

.flip-letter {
    /* display: inline-block; */
    animation-name: flipL2R;
    animation-duration: 4s;
    /* Total cycle duration including pause */
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    transform-origin: center;
    animation-fill-mode: both;
    animation-delay: var(--delay);
}

@keyframes flipL2R {

    0%,
    20% {
        transform: rotateY(0deg);
    }

    40% {
        transform: rotateY(360deg);
    }

    60%,
    100% {
        transform: rotateY(0deg);
    }
}

.image-wrapperr {
    aspect-ratio: 3 / 2;
    /* Keeps all image wrappers in same shape */
    overflow: hidden;
    border-radius: 1rem;
}

.image-wrapperr img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Maintain crop, no stretch */
    display: block;
    border-radius: 1rem;
}

/*------------------------------
  GLOBAL RESETS & LINKS
------------------------------*/
a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    outline: none;
    color: #333;
    transition: color 0.2s ease-in-out;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}




/*------------------------------
  PRICING SECTION
------------------------------*/
.pricing-section {
    padding: 100px 0 80px;
    position: relative;
    overflow: hidden;
    background-color: #f0ecec69;
}

.pricing-section .outer-box {
    max-width: 1100px;
    margin: 0 auto;

}

.pricing-section .row {
    margin: 0 -30px;
}

.pricing-block {
    padding: 0 20px;
    margin-bottom: 40px;
}

.pricing-block .inner-box {
    background: #fff;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0);
    padding-bottom: 30px;
    max-width: 370px;
    margin: 0 auto;
    /* border-bottom: 20px solid #40cbb4; */
    border-radius: 0px 0px 16px 16px;

    position: relative;
}



/* Pricing Content */
.pricing-block .price-box {
    text-align: center;
    padding: 10px 20px;
}

.pricing-block .title {
    font-size: 26px;
    font-weight: 600;
    color: #222;
    line-height: 1.2em;
}



/* Feature List */
.pricing-block .features {
    max-width: 200px;
    margin: 0 auto 20px;
}

.pricing-block .features li {
    font-size: 16px;
    line-height: 45px;
    color: #848484;
    text-align: center;
    font-weight: 500;
    padding: 15px 0 0px 0px;
    border-bottom: 1px dashed #ddd;
    position: relative;
}

.pricing-block .features li a {
    color: #848484;
}




.pricing-block .btn-box {
    text-align: center;
}

.pricing-block .btn-box a {
    font-size: 14px;
    line-height: 25px;
    color: #fff;
    font-weight: 500;
    padding: 8px 30px;
    background: #40cbb4;
    border-radius: 10px;
    transition: all 0.3s ease;
    display: inline-block;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
}

.pricing-block .btn-box a:hover {
    color: #fff;
}

.pricing-block .inner-box:hover .btn-box a {
    color: #40cbb4;
    background: none;
    border-radius: 0;
    border-color: #40cbb4;
}

.fs-15 {
    font-size: 15px;
    color: #555555c2;
}

.bg-pink {
    background-color: #e91e63;
    color: #fff;
}

.font-x {
    font-size: 70px;
    font-weight: 700;
    width: 80px;
    height: 80px;
}

.font-y {
    font-size: 70px;
    font-weight: 700;
    width: 115px;
    height: 80px;
}



.owl-carousel .owl-item img {
    width: 60px !important;
    height: 60px !important;
    border-radius: 50%;
    object-fit: cover;
    display: block;

}

.testimonial-item {
    background: #f7f7f7;

}

.dvkdfv {
    font-size: 18px;

    font-weight: 400;
    color: #555555c2;



}

.sos {
    background-color: #f7f7f7;
    background-image: url('../img/testimonial-1-1.png');
    background-size: cover;
    background-position: bottom center;
    background-repeat: no-repeat;
}

.faqs-section {
    background: linear-gradient(to right, #2b2c4a, #1b193b);
    color: white;
    padding: 40px 20px;
}

.form-title {
    font-size: 34px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.22em;
}



.accordion {
    border-radius: 20px;
    overflow: hidden;
}

.accordion-item {
    border: none;
}

.accordion-button {
    background: #fff;
    color: #555555c2;
    font-weight: bold;
    border: none;
    box-shadow: none;
    padding: 1rem 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.accordion-button:focus {
    box-shadow: none;
}

.accordion-button .icon {
    font-weight: bold;
    font-size: 20px;
    transition: all 0.3s ease;
    margin-left: auto;
}

.accordion-body {
    background-color: #f0f0f0;
    color: #707070;
    text-align: start;

}

.form-section {
    background: #ffffff;
    color: #333;
    padding: 30px;
    border-radius: 25px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
}



.form-control {
    background-color: #f0f0f0;
    border: none;

    border-radius: 15px;
    padding: 12px 15px;
    font-size: 18px;
}

.form-control:focus {
    background-color: #f0f0f0;
    box-shadow: none;
    border: 1px solid #66666644;
}

textarea.form-control {
    resize: none;
    height: 120px;
}


.small {
    font-size: 15px;
    color: #666666e7;
    font-weight: 500;
    line-height: 1.3;
}

.accordion-button::after {

    content: none;

}

.accordion {

    --bs-accordion-active-bg: none;
}

.accordion-button:not(.collapsed) {
    color: #E91E63;
}

.p2 {
    font-size: 18px;
    line-height: 1.2;
    color: #555555c2;
}

.filter {
    filter: brightness(100%) contrast(100%) saturate(0%) blur(0px) hue-rotate(0deg);

}

.email-id {

    border-radius: 25px;
    border-style: none;
    padding: 16px 25px 16px 25px;
    width: 100%;
    height: auto;

}

.footerlist {
    color: #fff;
}

.footerlist:hover {
    color: #e91e63;

}

.footersize {
    width: 670px;
}

.scheduletxt {
    font-size: 21px;
    font-weight: 700;
    color: #223645;
}
.scheduletxt1 {
    font-size: 18px;
    font-weight: 700;
    color: #223645;
}

.img-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
}
.fs-16{
    font-size: 16px;
}